# EventFlow

./: 404.html  EventFlow.sln  index.html  sitemap.xml
Source/EventFlow.DynamoDB/: EventFlow.DynamoDB.csproj
Source/EventFlow.DynamoDB.Tests/: EventFlow.DynamoDB.Tests.csproj
Source/EventFlow.DynamoDB.Tests/UnitTests/: ReadModelDescriptionProviderTests.cs
Source/EventFlow.DynamoDB/EventStore/: DynamoDbEventPersistence.cs  DynamoDbEventPersistenceInitializer.cs  DynamoDbEventSequenceStore.cs  IDynamoDbEventPersistenceInitializer.cs  IDynamoDbEventSequenceStore.cs
Source/EventFlow.DynamoDB/Extensions/: DynamoDbExtensions.cs  DynamoDbOptionsExtensions.cs  EventFlowOptionsDynamoDbEventStoreExtensions.cs  EventFlowOptionsSnapshotExtensions.cs
Source/EventFlow.DynamoDB/ReadStores/: DynamoDbReadModelStore.cs  IDynamoDbReadModel.cs  IDynamoDbReadModelStore.cs  IReadModelDescriptionProvider.cs  ReadModelDescriptionProvider.cs
Source/EventFlow.DynamoDB/SnapshotStores/: DynamoDbSnapshotPersistence.cs
Source/EventFlow.DynamoDB/ValueObjects/: DynamoDbCounterDataModel.cs  DynamoDbEventDataModel.cs  DynamoDbSnapshotDataModel.cs  ReadModelDescription.cs  RootCollectionName.cs
additional/configuration/: index.html
additional/customize/: index.html
additional/dos-and-donts/: index.html
additional/faq/: index.html
additional/snapshots/: index.html
additional/specifications/: index.html
additional/value-objects/: index.html
basics/: index.html
basics/aggregates/: index.html
basics/commands/: index.html
basics/event-upgrade/: index.html
basics/identity/: index.html
basics/jobs/: index.html
basics/metadata/: index.html
basics/queries/: index.html
basics/sagas/: index.html
basics/subscribers/: index.html
getting-started/: index.html
integration/: index.html
integration/event-stores/: index.html
integration/mongodb/: index.html
integration/mssql/: index.html
integration/postgresql/: index.html
integration/rabbitmq/: index.html
integration/read-stores/: index.html
search/: search_index.json
